# course-1

./: settings.gradle
Day 1/helloworld/: build.gradle
Day 10/final_exam/: build.gradle  proguard-rules.pro
Day 2/abstractclassapplication-solution/: build.gradle
Day 2/designpatterns-singleton-solution/: build.gradle
Day 2/exceptionapplication-solution/: build.gradle
Day 2/exercise_day2/: build.gradle
Day 2/interfaceapplication-solution/: build.gradle
Day 3/arrayapplication-solution/: build.gradle
Day 3/designpatterns-builder-solution/: build.gradle
Day 3/designpatterns-delegate-solution/: build.gradle
Day 3/designpatterns-factory-solution/: build.gradle
Day 3/enumapplication-solution/: build.gradle
Day 3/exercise_day3/: build.gradle
Day 3/genericsapplication-solution/: build.gradle
Day 3/hashmapapplication-solution/: build.gradle
Day 3/listandsetapplication-solution/: build.gradle
Day 4/exercise_day4/: build.gradle
Day 4/runnableapplication-solution/: build.gradle
Day 4/threadapplication-solution/: build.gradle
Day 5/firstapplication/: build.gradle
Day 6/exercise_day6/: build.gradle
Day 6/linearlayoutapplication-solution/: build.gradle
Day 6/relativelayoutapplication-solution/: build.gradle
Day 6/tablelayoutapplication-solution/: build.gradle
Day 7/checkboxandradiogroupapp-solution/: build.gradle
Day 7/checkboxandradiogroupapplication-solution/: build.gradle
Day 7/exercise_day7/: build.gradle
Day 7/horizontalscrollviewapp-solution/: build.gradle
Day 7/scrollableapplication-solution/: build.gradle
app/: build.gradle
(+261 files in other folders)
