include ':app'
include 'Day 1/:helloworld'
include 'Day 2/:abstractclassapplication-solution', 'Day 2/:designpatterns-singleton-solution', 'Day 2/:exceptionapplication-solution', 'Day 2/:interfaceapplication-solution', 'Day 2/:exercise_day2'
include 'Day 3/:arrayapplication-solution', 'Day 3/:designpatterns-builder-solution', 'Day 3/:designpatterns-delegate-solution', 'Day 3/:designpatterns-factory-solution', 'Day 3/:enumapplication-solution', 'Day 3/:genericsapplication-solution', 'Day 3/:hashmapapplication-solution', 'Day 3/:listandsetapplication-solution', 'Day 3/:exercise_day3'
include 'Day 4/:runnableapplication-solution', 'Day 4/:threadapplication-solution', 'Day 4/:exercise_day4'
include 'Day 5/:firstapplication'
include 'Day 6/:linearlayoutapplication-solution', 'Day 6/:relativelayoutapplication-solution', 'Day 6/:tablelayoutapplication-solution', 'Day 6/:exercise_day6'
include 'Day 7/:checkboxandradiogroupapplication-solution', 'Day 7/:horizontalscrollviewapplication-solution', 'Day 7/:scrollableapplication-solution', 'Day 7/:exercise_day7', 'Day 7/:pickers-solution'
include 'Day 8/:gridandlistviewapplication-solution', 'Day 8/:gridlayoutapplication-solution', 'Day 8/:spinnerapplication-solution', 'Day 8/:exercise_day8'
include 'Day 9/:alertdialogapplication-solution', 'Day 9/:dialog-solution', 'Day 9/:menus-and-actionbar-solution', 'Day 9/:exercise_day9', 'Day 9/:toolbar'
include 'Day 10/:final_exam'