<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <DatePicker
        android:id="@+id/datepickerview"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        />

    <Button android:id="@+id/showdatedialog"
        android:text="Date Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TimePicker
        android:id="@+id/timepickerview"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        />

    <Button android:id="@+id/showtimedialog"
        android:text="Time Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>