<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#C98C6D"
        />
    <TextView 
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:background="#A46DC9"
        android:layout_marginTop="210dp"
        />
    <TextView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#CC6DC990"
        android:layout_marginLeft="150dp"
        />
    
</FrameLayout>
